import { createSlice, PayloadAction } from '@reduxjs/toolkit';
import { useDispatch, useSelector } from 'react-redux';
import { RootState } from '../store';
import RNRestart from 'react-native-restart';

export interface LocaleState {
  localeData: {
    langId: number;
    langCode: string;
    isRtl: boolean;
    strings: Record<LocaleString, string> | null;
    stringsLangId: number | null;
  };
}

// init states
const initState: LocaleState = {
  localeData: {
    langId: 1,
    langCode: 'en',
    isRtl: false,
    strings: null,
    stringsLangId: null,
  },
};

// reducer
const locale = createSlice({
  name: 'locale',
  initialState: initState,
  reducers: {
    setLocale(
      state,
      action: PayloadAction<Partial<LocaleState['localeData']>>,
    ) {
      console.log(
        '[Locale] Data Loaded:',
        Object.keys(action?.payload?.strings || {}).length,
        'Keys Loaded',
      );
      state.localeData = { ...state.localeData, ...action.payload };
    },
  },
});

export const { setLocale } = locale.actions;
export default locale.reducer;

export const useLanguageShifter = () => {
  const dispatch = useDispatch();

  const shiftLanguage = (langCode: 'en' | 'ar') => {
    const newLangId = langCode === 'en' ? 1 : 2;
    dispatch(
      setLocale({
        langId: newLangId,
        langCode: langCode,
        isRtl: langCode === 'ar',
      }),
    );

    setTimeout(() => {
      RNRestart.restart();
    }, 500);
  };

  return {
    shiftLanguage,
  };
};

export const useLocaleStore = () => {
  const locale = useSelector(
    (state: RootState) => state?.locale || initState,
  ).localeData;
  return {
    ...locale,
    getString: (key: LocaleString) => {
      if (locale?.stringsLangId !== locale?.langId) {
        return key;
      }
      return locale?.strings?.[key] || key;
    },
  };
};

export type GetStringFunctionType = (key: LocaleString) => string;

type LocaleString =
  | 'API_CITY_NOT_FOUND'
  | 'API_EITHER_EMAIL_OR_PN_IS_REQUIRED'
  | 'API_EMAIL_ALREADY_EXISTS'
  | 'API_EMAIL_NOT_EXIST'
  | 'API_FULLNAME_REQUIRED'
  | 'API_GENERIC_FAILED'
  | 'API_INVALID_OR_EXPIRED_OTP'
  | 'API_OTP_HAS_EXPIRED'
  | 'API_OTP_SENT_SUCCESSFULLY'
  | 'API_PHONE_ALREADY_EXISTS'
  | 'API_PLEASE_WAIT'
  | 'API_RESOURCE_NOT_FOUND'
  | 'API_THIS_USERNAME_ALREADY_EXISTS'
  | 'API_USER_LOGGED_IN_SUCCESSFULLY'
  | 'API_USER_NOT_FOUND'
  | 'API_USER_REGISTERED_SUCCESSFULLY'
  | 'API_USERNAME_IS_REQUIRED'
  | 'API_USERNAME_IS_REQUIRED_FOR_SIGNUP'
  | 'API_SESSION_EXPIRED'
  | 'API_FILE_TOO_LARGE'
  | 'AU_BUTTON_VERIFY'
  | 'AU_DONT_HAVE_AN_ACCOUNT'
  | 'AU_EMAIL'
  | 'AU_ENTER_SIX_DIGIT_CODE'
  | 'AU_HAVENT_RECEIVED_CODE'
  | 'AU_IS_THIS_YOUR_CORRECT_EMAIL'
  | 'AU_IS_THIS_YOUR_CORRECT_PN'
  | 'AU_LABEL_CITY'
  | 'AU_LETS_START'
  | 'AU_NEXT_BUTTON'
  | 'AU_NO_I_WANT_TO_CHANGE'
  | 'AU_OF'
  | 'AU_PERSONAL_INFO'
  | 'AU_PERSONAL_INFO_STEP_3'
  | 'AU_PHONE'
  | 'AU_PHONE_NUMBER'
  | 'AU_PL_CITY'
  | 'AU_PL_EMAIL'
  | 'AU_PL_FULL_NAME'
  | 'AU_PL_USERNAME'
  | 'AU_SELECT_CITY'
  | 'AU_SEND_CODE_BY_EMAIL'
  | 'AU_SEND_CODE_BY_SMS'
  | 'AU_SI_EMAIL_REQUIRED'
  | 'AU_SI_INVALID_EMAIL_ADDRESS'
  | 'AU_SI_PN_MUST_CONTAIN'
  | 'AU_SI_PN_MUST_DIGIT'
  | 'AU_SI_PN_MUST_START'
  | 'AU_SI_PN_REQUIRED'
  | 'AU_SIGN_IN'
  | 'AU_SIGN_IN_BUTTON'
  | 'AU_SIGN_IN_HEADING'
  | 'AU_SIGN_UP'
  | 'AU_SIGN_UP_BUTTON'
  | 'AU_SIGN_UP_FOOTER'
  | 'AU_STEP'
  | 'AU_SU_CITY_REQUIRED'
  | 'AU_SU_EMAIL_REQUIRED'
  | 'AU_SU_FULLNAME_ATLEAST'
  | 'AU_SU_FULLNAME_LESS_THAN'
  | 'AU_SU_FULLNAME_REQUIRE'
  | 'AU_SU_INVALID_EMAIL_ADDRESS'
  | 'AU_SU_PN_MUST_CONTAIN'
  | 'AU_SU_PN_MUST_DIGIT'
  | 'AU_SU_PN_MUST_START'
  | 'AU_SU_PN_REQUIRED'
  | 'AU_SU_USERNAME_ATLEAST'
  | 'AU_SU_USERNAME_IS_REQUIRED'
  | 'AU_SU_USERNAME_LESS_THAN'
  | 'AU_WELCOME_BACK'
  | 'HOME_WELCOME'
  | 'HOME_WHAT_ARE_YOU'
  | 'HOME_GIFT_ONE_GET_ONE'
  | 'HOME_GIFT_ONE_GET_ONE_DESC'
  | 'HOME_SEND_A_GIFT'
  | 'HOME_SEND_A_GIFT_DESC'
  | 'HOME_CATCH_INSTANT_GIFT'
  | 'HOME_CATCH_INSTANT_GIFT_DESC'
  | 'HOME_INBOX'
  | 'HOME_INBOX_DESC'
  | 'HOME_OUTBOX'
  | 'HOME_OUTBOX_DESC'
  | 'HOME_SEARCH'
  | 'FOOTER_HOME'
  | 'FOOTER_FAVORITES'
  | 'FOOTER_OCCASIONS'
  | 'FOOTER_NOTIFICATIONS'
  | 'SEARCH_ADD'
  | 'SEARCH_ADDED'
  | 'AU_WAIT_FOR'
  | 'MF_UNFRIEND'
  | 'W_WALLET'
  | 'W_GIFTEE_WALLET'
  | 'W_WALLET_BALANCE'
  | 'MF_MY_FRIENDS'
  | 'MF_SEARCH'
  | 'S_SETTINGS'
  | 'S_SELECT_LANGUAGE'
  | 'S_UPDATE'
  | 'S_BIRTHDAY'
  | 'S_MALE'
  | 'S_FEMALE'
  | 'O_ORDERS'
  | 'O_PHONE_NUMBER'
  | 'O_ORDER_TIME'
  | 'O_TOTAL_AMOUNT'
  | 'O_ORDER_NUMBER'
  | 'C_CONNECT'
  | 'C_SEARCH'
  | 'C_ADD'
  | 'C_INVITE'
  | 'CU_CONTACT_US'
  | 'CU_SUBJECT'
  | 'CU_WRITE_A_MESSAGE'
  | 'CU_SUBMIT'
  | 'TC_TERMS_AND_CONDITIONS'
  | 'PP_PRIVACY_POLICY'
  | 'FAQS_FAQS'
  | 'VE_PLEASE_ENTER_GROUP_NAME_AND_IMAGE'
  | 'VE_PLEASE_ENTER_GROUP_NAME'
  | 'VE_PLEASE_ENTER_IMAGE'
  | 'SG_FRIENDS'
  | 'SG_GROUP'
  | 'SG_OTHERS'
  | 'SG_NEW_GROUP'
  | 'SG_SEND_THROUGH_LINK'
  | 'NG_CANCEL'
  | 'NG_NEXT'
  | 'NG_FRIENDS'
  | 'NG_ADD_MEMBERS'
  | 'NG_SAVE'
  | 'NG_NEW_GROUP'
  | 'NG_BACK'
  | 'NG_ENTER_GROUP_NAME'
  | 'NG_MEMBERS'
  | 'NG_OUT_OF'
  | 'STG_SEND_TO_GROUP'
  | 'STG_EDIT_GROUP'
  | 'STG_SEARCH_GROUP'
  | 'STG_CANCEL'
  | 'STG_SEARCH'
  | 'STG_MEMBERS'
  | 'P_PROFILE'
  | 'P_MY_GIFT_LINK'
  | 'P_MY_FAVOURITES'
  | 'P_MANAGE_CARDS'
  | 'P_TERMS_CONDITIONS'
  | 'P_LOGOUT'
  | 'HOME_GIFT_ONE_GET_ONE'
  | 'HOME_GET_ONE'
  | 'HOME_CATCH'
  | 'HOME_CATCH_INSTANT_GIFTS_LIMITED_TIME'
  | 'S_ENGLISH'
  | 'S_ARABIC'
  | 'AU_RESENDING'
  | 'AU_RESEND_CODE'
  | 'AU_ERROR_OCCURRED'
  | 'AU_NETWORK_ERROR_PLEASE_TRY_AGAIN'
  | 'SEARCH_NO_USERS_FOUND_TO_CONNECT'
  | 'SEARCH_NO_RESULTS_FOUND'
  | 'SEARCH_NO_USERS_FOUND'
  | 'SEARCH_UNFRIEND_USER'
  | 'SEARCH_USER_LINKED_TO_GROUPS_MESSAGE'
  | 'SEARCH_ARE_YOU_SURE_UNFRIEND'
  | 'SEARCH_YES'
  | 'P_GIFT_ME_ON_GIFTEE'
  | 'P_GIFT_ME_ON_GIFTEE_EXCLAMATION'
  | 'AU_PHONE_AND_EMAIL'
  | 'SG_NO_FRIENDS_YET'
  | 'SG_FIND_FRIENDS'
  | 'SG_USER_ME'
  | 'SG_ME'
  | 'STG_NO_GROUP_FOUND'
  | 'STG_EDIT_GROUP_MEMBERS'
  | 'STG_GROUP_MEMBERS'
  | 'O_WHATSAPP_NOT_INSTALLED'
  | 'O_WHATSAPP_NOT_INSTALLED_MESSAGE'
  | 'O_OK'
  | 'O_ERROR'
  | 'O_UNABLE_TO_OPEN_WHATSAPP'
  | 'O_FLOWER_BOUQUET'
  | 'O_COFFEEMATICS'
  | 'O_PENDING'
  | 'O_1X_ICED_LATTE'
  | 'O_REGULAR'
  | 'FAV_FAVORITES'
  | 'FAV_ALL'
  | 'FAV_BOUQUET'
  | 'FAV_ROSES'
  | 'FAV_FLOWERS'
  | 'FAV_CAKE'
  | 'OCC_OCCASIONS'
  | 'OCC_CREATE_OCCASION'
  | 'OCC_BIRTHDAY'
  | 'OCC_ANNIVERSARY'
  | 'NOT_NOTIFICATIONS'
  | 'NOT_NEW_FRAGRANCE_COLLECTION_AVAILABLE_AT'
  | 'NOT_SPECIAL_OFFER_AT'
  | 'NOT_LIMITED_TIME_ONLY'
  | 'NOT_YOUR_SPECIAL_PRICE_MENU_AT'
  | 'NOT_TIME_HRS_AGO'
  | 'NOT_TIME_DAY_AGO'
  | 'NOT_TIME_DAYS_AGO'
  | 'NG_TITLE_FRIENDS'
  | 'FAV_MOCK_PERFUME_HOUSE'
  | 'FAV_MOCK_PERFUME_COLOGNE'
  | 'FAV_MOCK_GYM'
  | 'FAV_MOCK_HEALTH_FITNESS'
  | 'FAV_MOCK_COFFEMATICS'
  | 'FAV_MOCK_CAFE_SHOPS'
  | 'FAV_MOCK_PINK_CHARM_BOUQUET'
  | 'FAV_MOCK_BOUQUET'
  | 'FAV_MOCK_PINK_CHARM_CAKE'
  | 'FAV_MOCK_CAKE_HOUSE'
  | 'PRODUCT_ALL_PRICE_INCLUDE_TAX'
  | 'PRODUCT_DESCRIPTION'
  | 'PRODUCT_VARIANTS'
  | 'PRODUCT_ADD_TO_CART'
  | 'CHECKOUT_TITLE'
  | 'CHECKOUT_ORDER_DETAILS'
  | 'CHECKOUT_SEND_A_GIFT'
  | 'CHECKOUT_PAYMENT_MANAGEMENT'
  | 'CHECKOUT_ADD_CARD'
  | 'CHECKOUT_CHANGE_CARD'
  | 'CHECKOUT_TOTAL_AMOUNT'
  | 'CHECKOUT_VAT_NOTE'
  | 'CHECKOUT_PROCEED_TO_CHECKOUT'
  | 'CHECKOUT_GIFT_SENT'
  | 'CHECKOUT_HOME'
  | 'CHECKOUT_ENTER_AMOUNT'
  | 'CHECKOUT_FROM_CART'
  | 'CHECKOUT_REMOVE'
  | 'CHECKOUT_REMOVE_ALL_ITEMS_CONFIRM'
  | 'CHECKOUT_REMOVE_ITEM'
  | 'CHECKOUT_REMOVE_ITEM_CONFIRM'
  | 'CHECKOUT_REMOVE_ITEMS'
  | 'SELECT_STORE_TITLE'
  | 'OCC_EDIT_OCCASION'
  | 'OCC_VIEW_OCCASION'
  | 'OCC_EVENT'
  | 'OCC_DATE'
  | 'OCC_IMAGE'
  | 'OCC_CURRENT_IMAGE'
  | 'OCC_IMAGE_SELECTED'
  | 'OCC_SAVE'
  | 'OCC_CREATE'
  | 'EMPTY_NO_FAVORITES_FOUND'
  | 'EMPTY_NO_PRODUCTS_FOUND'
  | 'EMPTY_NO_RESULTS_FOUND'
  | 'EMPTY_NO_USERS_TO_SHOW'
  | 'NG_EDIT_GROUP_MEMBERS'
  | 'NG_REVIEW_MEMBERS'
  | 'EMPTY_NO_OPTIONS_AVAILABLE'
  | 'OUTBOX_TITLE'
  | 'GIFT_MESSAGE_TITLE'
  | 'GIFT_MESSAGE_PLACEHOLDER'
  | 'GIFT_MESSAGE_FILTER'
  | 'ADD_CARD_TITLE'
  | 'ADD_CARD_NUMBER_LABEL'
  | 'ADD_CARD_NUMBER_PLACEHOLDER'
  | 'ADD_CARD_EXPIRY_LABEL'
  | 'ADD_CARD_EXPIRY_PLACEHOLDER'
  | 'ADD_CARD_CVV_LABEL'
  | 'ADD_CARD_CVV_PLACEHOLDER'
  | 'ADD_CARD_HOLDER_LABEL'
  | 'ADD_CARD_HOLDER_PLACEHOLDER'
  | 'ADD_CARD_BUTTON'
  | 'CHECKOUT_ORDER_INFO'
  | 'CATCH_SUCCESS_MESSAGE'
  | 'CATCH_SUCCESS_SUB_MESSAGE'
  | 'GIFT_MESSAGE_CHOOSE_VIDEO_ACTION'
  | 'GIFT_MESSAGE_ERROR_WHILE_SENDING'
  | 'GIFT_MESSAGE_FAILED_TO_PROCESS_VIDEO'
  | 'GIFT_MESSAGE_FAILED_TO_SEND'
  | 'GIFT_MESSAGE_FROM_CAMERA'
  | 'GIFT_MESSAGE_FROM_GALLERY'
  | 'GIFT_MESSAGE_PLEASE_WAIT_VIDEO'
  | 'GIFT_MESSAGE_RECORDING_FAILED'
  | 'GIFT_MESSAGE_RETAKE_VIDEO'
  | 'GIFT_MESSAGE_SELECT'
  | 'GIFT_MESSAGE_SELECT_VIDEO_SOURCE'
  | 'GIFT_MESSAGE_TRIM_VIDEO'
  | 'GIFT_MESSAGE_VIDEO_OPTIONS'
  | 'HOME_FRIEND_ADDED_SUCCESSFULLY'
  | 'HOME_INVALID_QR_CODE'
  | 'INBOX_ERROR_REDEEMING'
  | 'INBOX_FAILED_TO_GENERATE_QR'
  | 'INBOX_FAILED_TO_REDEEM'
  | 'LOCATION_ORDER_PLACED'
  | 'LOCATION_STORE_CONTACT_SHORTLY'
  | 'O_NO_ORDER_FOUND'
  | 'PROFILE_LOGOUT_CONFIRM'
  | 'PROFILE_UPDATED_SUCCESSFULLY'
  | 'SELECT_STORE_NO_STORES_FOUND'
  | 'SELECT_STORE_SELECT_CITY'
  | 'STG_DELETE'
  | 'STG_DELETE_GROUP'
  | 'STG_DELETE_GROUP_CONFIRM'
  | 'O_SEARCH_ORDER'
  | 'INBOX_ITEM_ALREADY_REDEEMED'
  | 'FIND_PEOPLE'
  | 'HOME_RECEIVED_AND_SENT_GIFTS'
  | 'SG_FREQUENTLY_GIFTED'
  | 'MERCHANT_NOT_ALLOWED'
  | 'CHECKOUT_SOMEONE'
  | 'CHECKOUT_GIFT_LINK_CREATED'
  | 'CHECKOUT_GIFT_DELIVERED'
  | 'CHECKOUT_YOUR_SURPRISE_HAS_BEEN_SENT'
  | 'CHECKOUT_SHARE_LINK'
  | 'CHECKOUT_YOUR_CART_IS_EMPTY'
  | 'CHECKOUT_CUSTOM'
  | 'CHECKOUT_MY_EMPLOYEES'
  | 'CHECKOUT_APPLE_PAY'
  | 'CHECKOUT_VISA'
  | 'CHECKOUT_DISCOUNT'
  | 'CHECKOUT_VAT'
  | 'CHECKOUT_DELIVERY_CHARGES'
  | 'CHECKOUT_SEND_GIFT_WITH_EHSAN'
  | 'CHECKOUT_EHSAN_MESSAGE'
  | 'CHECKOUT_SHARE_GIFT_MESSAGE'
  | 'QR_CLAIM_YOUR_GIFT'
  | 'QR_SCAN_IT_AT_STORE'
  | 'QR_PRODUCT_NAME'
  | 'QR_STORE_NAME'
  | 'QR_CODE_NUMBER'
  | 'QR_NO_CODE_AVAILABLE'
  | 'PRODUCT_VIEW_CART'
  | 'PRODUCT_CONFIRM'
  | 'PRODUCT_CLEAR_CART_MESSAGE'
  | 'PRODUCT_CLEAR_CART_MESSAGE_SAME'
  | 'PRODUCT_CLEAR_CART_VARIANT_MESSAGE'
  | 'VIEW_CART'
  | 'API_SOMETHING_WENT_WRONG'
  | 'API_SESSION_EXPIRED_PLEASE_LOGIN'
  | 'API_FILE_TOO_LARGE_TRY_AGAIN'
  | 'API_NETWORK_ERROR_TRY_AGAIN'
  | 'NOTIFICATION_DEFAULT_CHANNEL'
  | 'NOTIFICATION_NEW_NOTIFICATION'
  | 'NG_SKIP'
  | 'LINK_MY_GIFT_LINK'
  | 'GIFT_VIA_LINK'
  | 'NO_CARDS_FOUND'
  | 'P_DELETE_CARD'
  | 'P_DELETE_CARD_MESSAGE'
  | 'P_DELETE_CARD_CONFIRM'
  | 'P_CARD_DELETED_SUCCESS'
  | 'P_CARD_DELETE_FAILED'
  | 'P_SELECT_CARD'
  | 'P_SELECT_CARD_BUTTON'
  | 'P_MANAGE_CARDS'
  | 'PAYMENT_FAILED'
  | 'CHECKOUT_CREDIT_DEBIT_CARD';

